##############################
## TEMPLATE CREATION CONFIG ##
##############################
issuer_logo_file = /home/ngel/Documents/Projects/Blockcert-CertTools/cert-tools/sample_data/images/issuer-logo.png
cert_image_file = /home/ngel/Documents/Projects/Blockcert-CertTools/cert-tools/sample_data/images/cert-image.png
issuer_signature_file = /home/ngel/Documents/Projects/Blockcert-CertTools/cert-tools/sample_data/images/issuer-signature.png
 
# issuer information
issuer_url = https://yoururl.extension/
issuer_certs_url = http://localhost:5000  # where the certificates are hosted, I'll be using the cert-viewer test
issuer_email = certificates@contact.extension
issuer_name = U-WJM
issuer_id = https://yoururl/blockchain/issuer.json
 
# certificate information
certificate_language = en-US
certificate_description = This is my first blockcert digital certification
certificate_title = Master of Engineering in Computer Science
 
data_dir = /home/ngel/Documents/Projects/Blockcert-CertTools/cert-tools/sample_data
template_dir = certificate_templates  # template output directory
template_file_name = utepsa.json
 
##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
#roster = rosters/game_of_thrones_live_roster.csv
roster = /home/ngel/Documents/Projects/Blockcert-CertTools/cert-tools/sample_data/rosters/utepsa.csv
 
badge_id = 6021f061-1c48-412d-a834-01ef5af3e7dd
 
 
##############################
## V2 TEMPLATE ##
##############################
revocation_list=https://yoururl.ext/revocationList.json
issuer_signature_lines={"fields": [{"job_title": "President of the Institute","signature_image": "images/issuer-signature.png","name": "Some Name"}]}
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj
#badge_id=optional
criteria_narrative=Recipient must complete all requirements to receive the Degree