# issuer information
issuer_url = https://www.issuer.org
issuer_email = contact@issuer.org
issuer_name = University of Learning
issuer_id = https://www.blockcerts.org/samples/2.0/issuer-testnet.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj

# certificate information
certificate_description = this is a description certification for see everybody
certificate_title = Master of Engineering in Computer Science
criteria_narrative= this is a narrative of certificate here.
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = /home/ngel/Documents/Projects/BlockcertAlfa/certTools/sample_data/images/issuer-logo.png
cert_image_file = /home/ngel/Documents/Projects/BlockcertAlfa/certTools/sample_data/images/cert-image.png
issuer_signature_file = /home/ngel/Documents/Projects/BlockcertAlfa/certTools/sample_data/images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = /home/ngel/Documents/Projects/BlockcertAlfa/certTools/sample_data
# template output directory
template_dir = certificate_templates
template_file_name = utepsa.json
BlockcertAlfa/certTools
##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = /home/ngel/Documents/Projects/BlockcertAlfa/certTools/sample_data/rosters/utepsa.csv

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "Angel subtitle here"}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted